[0m[[0minfo[0m] [0mRunning streams.Bloxorz [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.scalacheck\scalacheck_2.10\scalacheck_2.10-1.10.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.scala-tools.testing\test-interface\test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.scala-lang\scala-actors\scala-actors-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\com.netflix.rxjava\rxjava-scala\rxjava-scala-0.15.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\com.netflix.rxjava\rxjava-core\rxjava-core-0.15.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.json4s\json4s-native_2.10\json4s-native_2.10-3.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.json4s\json4s-core_2.10\json4s-core_2.10-3.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.json4s\json4s-ast_2.10\json4s-ast_2.10-3.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\com.thoughtworks.paranamer\paranamer\paranamer-2.5.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.mockito\mockito-all\mockito-all-1.9.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.scala-lang\scalap\scalap-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.scala-lang\scala-swing\scala-swing-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\net.databinder.dispatch\dispatch-core_2.10\dispatch-core_2.10-0.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\com.ning\async-http-client\async-http-client-1.7.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\bundles\io.netty\netty\netty-3.6.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\org.slf4j\slf4j-simple\slf4j-simple-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\com.squareup.retrofit\retrofit\retrofit-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\com.google.code.gson\gson\gson-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\bundles\org.scala-lang.modules\scala-async_2.10\scala-async_2.10-0.9.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\jars\com.typesafe.akka\akka-actor_2.10\akka-actor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\bundles\com.typesafe\config\config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\renq\Desktop\Scala\streams\lib_managed\bundles\com.typesafe.akka\akka-testkit_2.10\akka-testkit_2.10-2.2.3.jar[0m
[0m[[31merror[0m] [0m(run-main) java.lang.StackOverflowError[0m
java.lang.StackOverflowError
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$StreamWithFilter.scala$collection$immutable$Stream$StreamWithFilter$$tailMap$1(Stream.scala:492)
	at scala.collection.immutable.Stream$StreamWithFilter$$anonfun$scala$collection$immutable$Stream$StreamWithFilter$$tailMap$1$1.apply(Stream.scala:494)
	at scala.collection.immutable.Stream$StreamWithFilter$$anonfun$scala$collection$immutable$Stream$StreamWithFilter$$tailMap$1$1.apply(Stream.scala:494)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1085)
	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:1077)
	at scala.collection.immutable.Stream$$anonfun$$plus$plus$1.apply(Stream.scala:330)
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1361)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1361)
	at scala.Option.foreach(Option.scala:197)
	at sbt.BuildCommon$class.toError(Defaults.scala:1361)
	at sbt.Defaults$.toError(Defaults.scala:34)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$27.apply(Defaults.scala:522)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$27.apply(Defaults.scala:520)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:581)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:581)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:49)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:41)
	at sbt.std.Transform$$anon$5.work(System.scala:71)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:238)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
[0m[[31merror[0m] [0m(assignment/compile:[31mrun[0m) Nonzero exit code: 1[0m
